/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global CSS */
* {
  box-sizing: border-box;
}

body {
  background: #114357;  /* fallback for old browsers */
  background: -webkit-radial-gradient(circle, #98c064, #576829);  /* Chrome 10-25, Safari 5.1-6 */
  background: radial-gradient(circle, #98c064, #576829); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Roboto Mono', monospace;
}

#main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 10vh) 10vh;
  grid-template-areas: 
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(12, minmax(1fr, 2fr));
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas:
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . main-content main-content . . . . ."
    ". . . . . main-content main-content . . . . ."
    ". . . . . main-content main-content . . . . ."
    ". . . . . main-content main-content . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . .";
}

#main-content {
  /* background-color: royalblue; */
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#input1 {
  grid-area: input1;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  padding: 5px;
  outline: none;
}

#opBtns {
  grid-area: opBtns;
}

#add {
  grid-area: add;
  width: 25%;
  height: 100%;
}

#subtract {
  grid-area: subtract;
  width: 25%;
  height: 100%;
}

#multiply {
  grid-area: multiply;
  width: 25%;
  height: 100%;
}

#divide {
  grid-area: divide;
  width: 25%;
  height: 100%;
}

#input2 {
  grid-area: input2;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  padding: 5px;
  outline: none;
}

h1 {
  display: block;
  font-size: 2rem;
  margin: 0 auto;
}

#result {
  grid-area: result;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  padding: 5px;
  outline: none;
}

footer {
  background-color: rgb(128, 19, 0);
  grid-area: footer;
}